# teste

./: teste.sln
teste/: Startup.cs  teste.csproj
teste/Controllers/: BalancoController.cs  FinanceiroController.cs  Financeiroes1Controller.cs  FinanceiroesController.cs
teste/Models/: Balanco.cs  Contexto.cs  Financeiro.cs
teste/Properties/: launchSettings.json
teste/Views/Balanco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste/Views/Financeiro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
teste/Views/Financeiroes/: Create.cshtml  Details.cshtml  Index.cshtml
teste/Views/Financeiroes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
teste/Views/Shared/: _Layout.cshtml
