<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Financeiroes\**" />
    <Compile Remove="Views\Financeiro\**" />
    <Content Remove="Views\Financeiroes\**" />
    <Content Remove="Views\Financeiro\**" />
    <EmbeddedResource Remove="Views\Financeiroes\**" />
    <EmbeddedResource Remove="Views\Financeiro\**" />
    <None Remove="Views\Financeiroes\**" />
    <None Remove="Views\Financeiro\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FinanceiroController.cs" />
    <Compile Remove="Controllers\FinanceiroesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
  </ItemGroup>

</Project>
